version: '2'

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: defectdojo
      MYSQL_USER: defectdojo
      MYSQL_PASSWORD: defectdojo
      MYSQL_DATABASE: defectdojo
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

  dojo:
    image: defectdojo/defectdojo-django
    environment:
      DD_DATABASE_URL: mysql://defectdojo:defectdojo@mysql/defectdojo
    volumes:
      - dojo_static:/app/static
    ports:
      - "8010:8000"  # Zmiana portu na 8010
    depends_on:
      - mysql
    restart: always

volumes:
  mysql_data:
  dojo_static: